DATABASE_URL="postgresql://localhost:5432/marklink?sslmode=disable"
PORT=3000
NODE_ENV=development
BETTER_AUTH_SECRET=e3S5g3zfhYo296huniZFQ0QjAetX4qcH
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
GITHUB_CLIENT_ID=Ov23lim4S3YZp5oqfBHD 
GITHUB_CLIENT_SECRET=ef1e7857426e30456296a50133f374a78cd075c3
UI_CLIENT_URL=http://localhost:3001
CLOUDINARY_URL=cloudinary://631565215547189:jHZNvUH0kEMLmE2LVhf-VsLWNuA@dghjj1azb
